MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="100"></Label>
            <Label Content="ID"  Width="50"></Label>
            <Label Content="Name" Width="100"></Label>
            <Label Content="Priority" Width="100"></Label>
            
        </StackPanel>
        <ListView Grid.Row="1" Name="MasterListView" ItemsSource="{Binding Processes}" SelectionChanged="SelectionChangedMaster">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="UpdateChosenProcesses"  Tag="{Binding Id}" Content="Dodaj" Width="50"></Button>
                        <Button Click="UpdateChosenProcesses"  Tag="{Binding Id}" Content="Usun" Width="50"></Button>
                        <TextBlock Text="{Binding Id}" Width="50"/>
                        <TextBlock Text="{Binding ProcessName}" Width="100"/>
                        <TextBlock Text="{Binding PriorityClass}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer IsTabStop="True" VerticalScrollBarVisibility="Auto"  Grid.Row="2">


            <ListView Name="DetailsListView"  >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Id" Width="120"></Label>
                    <TextBlock Text="{Binding SelectedItem.Id}" Width="50"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" Width="120"></Label>
                    <TextBlock Text="{Binding  SelectedItem.ProcessName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="BasePriority" Width="120"></Label>
                    <TextBlock Text="{Binding  SelectedItem.BasePriority}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Threads" Width="120"></Label>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="50">Id</Label>

                            <Label Width="50">Base Priority</Label>
                            <Label Width="50">CurrentPriority</Label>
                            <Label Width="50">ThreadState</Label>
                            <Label Width="50">IdealProcessor</Label>
                        </StackPanel>
                        <ListView ItemsSource="{Binding SelectedItem.Threads}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" Width="50"/>
                                        
                                        <TextBlock Text="{Binding BasePriority}" Width="50"/>
                                        <TextBlock Text="{Binding CurrentPriority}" Width="50"/>
                                        <TextBlock Text="{Binding ThreadState}" Width="50"/>
                                        <TextBlock Text="{Binding IdealProcessor}" Width="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>
                </StackPanel>
                <Button Click="seeModulesClick">See Modules</Button>
                <StackPanel Name="modulesPanel" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Content="Modules" Width="120"></Label>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">ModuleName</Label>


                            <Label Width="250">FileName</Label>
                            <Label Width="150">ModuleMemorySize</Label>
                            <Label Width="300">FileVersionInfo</Label>

                        </StackPanel>
                        <ListView ItemsSource="{Binding SelectedItem.Modules}" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ModuleName}" Width="100"/>
                                   
                                    <TextBlock Text="{Binding FileName}" Width="250"/>
                                    <TextBlock Text="{Binding ModuleMemorySize}" Width="150"/>
                                        <TextBlock Text="{Binding FileVersionInfo}" Width="300"/>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    </StackPanel>
                </StackPanel>




                <StackPanel Orientation="Horizontal">
                    <Label Content="MainWindowName" Width="120"></Label>
                    <TextBlock Text="{Binding  SelectedItem.MainWindowTitle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content=".PagedMemorySize64" Width="120"></Label>
                    <TextBlock Text="{Binding  SelectedItem.PagedMemorySize64}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content=".Responding" Width="120"></Label>
                    <TextBlock Text="{Binding  SelectedItem.Responding}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content=".TotalProcessorTime" Width="120"></Label>
                    <TextBlock Text="{Binding  SelectedItem.TotalProcessorTime}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content=".SessionId" Width="120"></Label>
                    <TextBlock Text="{Binding  SelectedItem.SessionIdy}"/>
                </StackPanel>
                <Button Content="Kill" Click="KillProcessClick"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="ChangePriority" Click="ChangePriority"></Button>
               <ComboBox Name="PriorityComboBox">
                   <ComboBoxItem>Idle</ComboBoxItem>
                   <ComboBoxItem>Normal</ComboBoxItem>
                   <ComboBoxItem>High</ComboBoxItem>
                   <ComboBoxItem>RealTime</ComboBoxItem>
                    </ComboBox>
                    <Button Name="PriorityOK" Content="OK" Visibility="Hidden" Click="ChangePriority_OK"></Button>
                </StackPanel>
                

            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
